## You can get your Bot's token on https://discord.com/developers/applications

TOKEN="YOUR_TOKEN_HERE"

## The prefix is up to you

PREFIX="YOUR_PREFIX_HERE"

## Color displayed on Embeds (HEX CODE)

EMBEDCOLOR="#2f3136"